{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "paths": {
      "colyseus.js/dist/colyseus-decentraland": ["./node_modules/colyseus.js"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "@dcl/sdk/types/tsconfig.ecs7.json"
}