{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "paths": {
      "colyseus.js/decentraland": ["./node_modules/colyseus.js/dist/colyseus.d.ts"]
    },
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "extends": "@dcl/sdk/types/tsconfig.ecs7.json"
}